<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.space{ height:5px;}
#nav{ position:relative; width:100%; overflow:hidden;}
#nav ul{ list-style-type:none; position:relative; margin:0px; padding:0px;}
#nav ul li{float:left; display:inline; font-weight:bold;}
#nav ul li a{ display:block; padding:4px; margin-right:4px; text-align:center; font-weight:bold;}
#nav ul li a{text-decoration:none; color:#FFFFFF; background-color:#000000; border-bottom:solid 1px #666666;}
#nav ul li a:hover{background-color:#666666; border-bottom-color:#666666;}
/*#nav .sectionBorder{background-color:#666666; width:100%; height:1px; position:absolute; top:44px;}*/
#nav .sectionBorder{ display:none;}
#nav .clear{ clear:both;}
#nav .active a{ background-color:#418FDE; border-bottom-color:#418FDE;}
</style>
</head>
<body>
<div class="space"></div>
<div id="nav"> <span class="sectionBorder"></span>
  <ul>
    <li class="active">
      <div> <a href="#">Dashboard</a> </div>
    </li>
    <li>
      <div> <a href="#">Keywords</a> </div>
    </li>
    <li>
      <div> <a href="#">Campaign&nbsp;Activity</a> </div>
    </li>
    <li>
      <div> <a href="#">My&nbsp;Ads</a> </div>
    </li>
    <li>
      <div> <a href="#">Call&nbsp;Tracking</a> </div>
    </li>
    <li>
      <div> <a href="#">Email&nbsp;Tracking</a> </div>
    </li>
  </ul>
</div>
</body>
</html>
