<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
		<style type="text/css">
			#loginDiv {
				background: url(images/applyful_bookmarklet_bg.png) no-repeat;
				width: 600px;
				height: 500px;
				margin: 0 auto;
				border: solid;
			}
			#top {
				width: 600px;
				height: 45px;
			}
			#logo {
				float: left;
				margin-top: 20px;
			}
			#closeBtn {
				float: right;
				background: url(images/bootstrap/glyphicons-halflings.png) no-repeat -312px 0px;
				width: 15px;
				height: 15px;
				margin: 10px 10px;
			}
			#clean {
				clear: both;
			}
			#main {
				margin-top: 150px;
			}
			#email {
				background: url(images/input_email.png) no-repeat;
				width: 181px;
				height: 47px;
				text-align: center;
				margin: 0 auto;
			}
			#email input {
				line-height: 3;
				color: #019858;
				font-size: 14px;
				font-style: oblique;
				font-family: Times New Roman, Georgia, Serif;
				border: 0;
				height: 47px;
				background: transparent;
				margin-left: 31px;
				float: left;
			}
			#password {
				height: 47px;
				width: 182px;
				background: url(images/input_password.png);
				margin: 0 auto;
			}
			#password input {
				line-height: 3;
				font-style: oblique;
				font-size: 14px;
				font-family: Times New Roman, Georgia, Serif;
				color: #019858;
				height: 47px;
				width: 105px;
				border: 0;
				background: transparent;
				float: left;
				margin-left: 31px;
			}
			#inquire {
				background: url(images/input_inquire.png) no-repeat;
				width: 39px;
				height: 34px;
				float: left;
				margin-top: 5px;
			}
			#loginbtn {
				margin: 0 auto;
				text-align: center;
				margin-top: 5px;
			}
			#hr {
				margin: 0 auto;
				width: 160px;
				border-color: #006030;
				margin-top: 10px;
				margin-left: 220px;
			}

		</style>
	</head>
	<body>
		<div id="loginDiv">
			<div id="top">
				<div id="logo">
					<img src="images/icon_logo.png"/>
				</div>
				<a id="closeBtn" href="#"></a>
			</div>
			<div id="clean"></div>
			<div id="main">
				<div>
					<div id="email">
						<input name="text2" type="text" id="inp" value="Email or UserName"/>
					</div>
				</div>
				<div>
					<div id="password">
						<input name="text" type="text" value="Password"/>
						<a id="inquire" href="javascript:alert('building...');"></a>
					</div>
				</div>
				<div id="clean"></div>
				<div id="loginbtn">
					<img src="images/button_login.png">
				</div>
				<div>
					<hr id="hr"/>
				</div>
			</div>
		</div>
	</body>
</html>
