<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&#26080;&#26631;&#39064;&#25991;&#26723;</title>
<style type="text/css">
.logo1{
width: 240px; height: 240px;border-radius: 120px;
background:#b1e4ff;
border:2px solid #789cb6;
box-shadow: 5px 5px 7px #999;
-moz-border-radius: 120px; 
}
.logo2{
width: 230px; height: 230px;border-radius: 115px;
position: relative;top:39px;left:282px;
background:#3b99e3;
-moz-border-radius: 115px; 
}
.logo3{
width: 150px; height: 100px;background:#ffffff;
position: relative;top:95px;left:366px;
border-radius: 3px 20px 3px 3px;
-moz-border-radius: 3px 20px 3px 3px; 
}
.logo4{
width: 35px; height: 45px;background:#ffffff;
position: relative;top:87px;left:436px;
border:25px solid #3b99e3; 
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
</style>
</head>

<body>
<div ></div>
<div id="Layer1" class="logo1"></div>
<div id="Layer2" class="logo2"></div>
<div id="Layer3" class="logo3"></div>
<div id="Layer4" class="logo4"></div>
</body>
</html>
