<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#menu{margin-left:5px;}
#menu ul{margin:0px; padding:0px;}
#menu ul li{ float:left; list-style-type:none; margin-left:5px; padding:0px;}
#menu ul li a,#menu ul li span{display:block;padding:5px;margin-right:5px; text-align:center;}
#menu ul li a{list-style-type:none; text-decoration:none; font-weight:bold; color:#FFFFFF; background-color:#000000;}
#menu ul li a:hover{background-color:#666666;}
#menu ul li span{ height:6px; line-height:50px; overflow:hidden;}
#menu .current{background-color:#418FDE;}
#menu .fontCurrent{color:#418FDE;}
#menu .arrows{ background:url(arrows.png) no-repeat 50% 0px;}
#menu .clear{clear:both;}
#menu .hr{border-bottom:solid 1px gray;}

#item{}
#item ul li{}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#" class="current">Dashboard</a></li>
    <li><a href="#">Keywords</a></li>
    <li><a href="#">Campaign&nbsp;Activity</a></li>
	<li><a href="#">My&nbsp;Ads</a></li>
	<li><a href="#">Call&nbsp;Tracking</a></li>
	<li><a href="#">Email&nbsp;Tracking</a></li>
  </ul>
  <div class="clear hr"></div>
  <ul>
    <li><span class="arrows">Dashboard</span></li>
    <li><span>Keywords</span></li>
    <li><span>Campaign&nbsp;Activity</span></li>
	<li><span>My&nbsp;Ads</span> </li>
	<li><span>Call&nbsp;Tracking</span></li>
	<li><span>Email&nbsp;Tracking</span></li>
  </ul>
  <div class="clear"></div>
  <div id="item">
    <ul>
      <li class="fontCurrent">Campaign Performance</li>
	  <li>|</li>
      <li>Keyword Performance</li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
